
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: t2t3_dataset_web_apps
abstract: "The repository contains a presentation introducing web application construction using
Dataset and Web Components. It is intended for the T2T3 series at Caltech Library.

It presents the construction process to build a simple recipe collection system."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/t2t3_dataset_web_apps"
version: 0.0.12
date-released: 2025-07-24

license-url: "https://caltechlibrary.github.io/t2t3_dataset_web_apps/LICENSE"
keywords:
  - web applicaitons
  - dataset
  - JSON API
  - web components
  - presentation

